src/index.jade
html
   head
      title omnicon
      meta(name="viewport" content="width=device-width, initial-scale=1")
      meta(charset="utf-8")
      link(href='css/reset.css', rel='stylesheet')
      link(href='css/font.css', rel='stylesheet')
      link(href='css/style.min.css', rel='stylesheet')
   body
      main
         aside
            .aside-top
               button.burger <span class='icon-burger'></span> OMNIGON
               button.btn-new-vote New vote
            .aside-section
               .aside-section-title Draft
               a.aside-section-item.new-vote
                  span.circle
                  p New vote
               a.aside-section-item
                  img(src=('img-content/man.jpg'))
                  p Choose best Wimbledon player and win tickets to the finals
            .aside-section
               .aside-section-title Active
               a.aside-section-item
                  img(src=('img-content/man.jpg'))
                  p Choose best Wimbledon player
               a.aside-section-item
                  img(src=('img-content/man.jpg'))
                  p Choose best Wimbledon player
               a.aside-section-item
                  img(src=('img-content/man.jpg'))
                  p Choose best Wimbledon player
            .aside-section
               .aside-section-title Closed
               a.aside-section-item
                  img(src=('img-content/man.jpg'))
                  p Choose best Wimbledon player
               a.aside-section-item
                  img(src=('img-content/man.jpg'))
                  p Choose best Wimbledon player
               a.aside-section-item
                  img(src=('img-content/man.jpg'))
                  p Choose best Wimbledon player

         article
            section
               nav
                  a(href='#') Detail
                  a.active(href='#') Content
                  a(href='#') Ads
                  a(href='#') Data capture
                  a(href='#') Look and feel
               .toggle-status
                  form.settings-toggle-form
                     p Present in random order
                     input(type='checkbox', name="toggle", class='toggle', id="toggle-1")
                     label(for='toggle-1')
               .main
                  .main-counter <span class='icon-check'></span> Embed at least 2 players*
                  .main-box
                     a.main-box-item
                        img(src=('img-content/man.jpg'))
                        p DeMar DeRozan
                     a.main-box-item
                        img(src=('img-content/man.jpg'))
                        p DeMar DeRozan
                     a.main-box-item
                        img(src=('img-content/man.jpg'))
                        p DeMar DeRozan
                     a.main-box-item
                        img(src=('img-content/man.jpg'))
                        p DeMar DeRozan
                     a.main-box-item
                        img(src=('img-content/man.jpg'))
                        p DeMar DeRozan
                     a.main-box-item.with-no-img
                        img(src=('img-content/placeholder.jpg'))
                        p DeMar DeRozan
                     a.main-box-item.new-item



      script(type='text/javascript', src='js/jquery.js')
      script(type='text/javascript', src='js/script.js')

public/index.html
<html><head><title>omnicon</title><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/><link href="css/reset.css" rel="stylesheet"/><link href="css/font.css" rel="stylesheet"/><link href="css/style.min.css" rel="stylesheet"/></head><body><main><aside><div class="aside-top"><button class="burger"><span class='icon-burger'></span> OMNIGON</button><button class="btn-new-vote">New vote</button></div><div class="aside-section"><div class="aside-section-title">Draft</div><a class="aside-section-item new-vote"><span class="circle"></span><p>New vote</p></a><a class="aside-section-item"><img src="img-content/man.jpg"/><p>Choose best Wimbledon player and win tickets to the finals</p></a></div><div class="aside-section"><div class="aside-section-title">Active</div><a class="aside-section-item"><img src="img-content/man.jpg"/><p>Choose best Wimbledon player</p></a><a class="aside-section-item"><img src="img-content/man.jpg"/><p>Choose best Wimbledon player</p></a><a class="aside-section-item"><img src="img-content/man.jpg"/><p>Choose best Wimbledon player</p></a></div><div class="aside-section"><div class="aside-section-title">Closed</div><a class="aside-section-item"><img src="img-content/man.jpg"/><p>Choose best Wimbledon player</p></a><a class="aside-section-item"><img src="img-content/man.jpg"/><p>Choose best Wimbledon player</p></a><a class="aside-section-item"><img src="img-content/man.jpg"/><p>Choose best Wimbledon player</p></a></div></aside><article><section><nav><a href="#">Detail</a><a href="#" class="active">Content</a><a href="#">Ads</a><a href="#">Data capture</a><a href="#">Look and feel</a></nav><div class="toggle-status"><form class="settings-toggle-form"><p>Present in random order</p><input type="checkbox" name="toggle" id="toggle-1" class="toggle"/><label for="toggle-1"></label></form></div><div class="main"><div class="main-counter"><span class='icon-check'></span> Embed at least 2 players*</div><div class="main-box"><a class="main-box-item"><img src="img-content/man.jpg"/><p>DeMar DeRozan</p></a><a class="main-box-item"><img src="img-content/man.jpg"/><p>DeMar DeRozan</p></a><a class="main-box-item"><img src="img-content/man.jpg"/><p>DeMar DeRozan</p></a><a class="main-box-item"><img src="img-content/man.jpg"/><p>DeMar DeRozan</p></a><a class="main-box-item"><img src="img-content/man.jpg"/><p>DeMar DeRozan</p></a><a class="main-box-item with-no-img"><img src="img-content/placeholder.jpg"/><p>DeMar DeRozan</p></a><a class="main-box-item new-item"></a></div></div></section></article></main><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
